<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>13.0.0</version>
		<relativePath />
	</parent>

	<groupId>edu.utexas.oct_plugin_ij.OCT_Plugin_Main</groupId>
	<artifactId>OCT_Maven_Plugin</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>OCT_Maven_Plugin</name>
	<description>Opens, displays, </description>
	<url>https://github.austin.utexas.edu/bmen-bell/OCT_Plugin_IJ</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>BELL Labs</name>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>amcelroy</id>
			<name>Austin McElroy</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Adam Lewis</name>
			<roles><role>developer</role></roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.austin.utexas.edu/adl628/OCT_Maven_Plugin.git</connection>
		<developerConnection>scm:git:https://github.austin.utexas.edu/adl628/OCT_Maven_Plugin.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.austin.utexas.edu/adl628/</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.austin.utexas.edu/adl628/OCT_Maven_Plugin.git</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>edu.utexas.oct_plugin_ij</package-name>
		<main-class>edu.utexas.oct_plugin_ij.OCT_Plugin_Main</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/sc.fiji/fiji-lib -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>
</project>
